# k8s-sc-gateway

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh
mainfests/: k8s.yaml
src/main/java/com/smile/: K8sScGatewayApplication.java
src/main/resources/: application-master-local.yml  application.yml
src/test/java/com/smile/util/: SnowflakeIdFactory.java
src/test/resources/: logback-spring.xml
